[Misc]
PasswordsInRegistry=0
SkinSat=80
SkinName3=Windows dark theme
RightClickAction=1
RightClickAssigned=1
SessionP=2753628917724

[Bookmarks]
SubRep=
ImgNum=41

[Services]
TFTPRootDir=_MyDocuments_\
TFTPCheck1=1
TFTPCheck2=1
SpinTFTPPort=69
SpinTFTPTimeout=360
CheckTFTPTimeout=1
FTPRootDir=_MyDocuments_\
SpinFTPPort=21
FTPLogin=mobaxterm
FTPCheck1=1
FTPCheck2=0
FTPCheck3=0
SpinFTPTimeout=360
CheckFTPTimeout=1
ChkFtpConfirmation=1
HTTPRootDir=_MyDocuments_\
HTTPCheck1=1
HTTPCheck2=0
SpinHTTPPort=80
SpinHTTPTimeout=360
CheckHTTPTimeout=1
SpinSSHPort=22
CheckSSHTimeout=1
SpinSSHTimeout=360
SpinTelnetPort=23
CheckTelnetTimeout=1
SpinTelnetTimeout=360
ChkTelnetConfirmation=1
CheckNFSTimeout=1
SpinNFSTimeout=360
CheckVNCTimeout=1
SpinVNCTimeout=360
SpinVNCPort=5900
SpinVNCHTTPPort=5800
SpinCronTimeout=360
CheckCronTimeout=1
StartCronAtStartup=0
CheckIperfTimeout=1
SpinIperfTimeout=360

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

