[Misc]
PasswordsInRegistry=0
SkinSat=80
SkinName3=Windows bright theme
RightClickAction=1
RightClickAssigned=1
SessionP=18368282884480

[SSH]
SFTPShowDotFiles=0
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0
BrowserSortType=0
BrowserSortReverse=1

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[Bookmarks]
SubRep=
ImgNum=42
Terminal=#97#10%0%#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

