[Misc]
PasswordsInRegistry=0
SkinSat=80
SkinName3=Windows bright theme
RightClickAction=1
RightClickAssigned=1
SessionP=18368282884480

[Bookmarks]
SubRep=
ImgNum=41

[SSH]
SFTPShowDotFiles=0
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0
BrowserSortType=0
BrowserSortReverse=1

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

